<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/linearlayout"
    android:orientation="vertical"
    android:padding="10dp" >
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="会议议题："
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />

        <TextView
            android:id="@+id/hyyt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="会议议题"
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="会议种类："
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />

        <TextView
            android:id="@+id/hyzl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="会议议题"
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="    会议室："
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />

        <TextView
            android:id="@+id/hys"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="        名称"
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="        地址："
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />

        <TextView
            android:id="@+id/dz"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="会议议题"
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />
    </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="申请时间："
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />

        <TextView
            android:id="@+id/sqsj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="会议议题"
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="开始时间："
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />

        <TextView
            android:id="@+id/kssj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="会议议题"
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="结束时间："
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />

        <TextView
            android:id="@+id/jssj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="会议议题"
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="    主持人："
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />

        <TextView
            android:id="@+id/zcr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="会议议题"
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="    申请人："
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />

        <TextView
            android:id="@+id/sqr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="会议议题"
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />
    </LinearLayout>


  
                <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="申请状态："
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />

        <TextView
            android:id="@+id/sqzt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="会议议题"
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="        操作："
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" 
            >

                        <Button
                android:id="@+id/btn_shenhe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#FF0000"
                android:text="审核"
                android:textColor="@color/white"
                android:textSize="@dimen/text_middle_size"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_xiangxi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#FF0000"
                android:text="详细"
                android:textColor="@color/white"
                android:textSize="@dimen/text_middle_size"
                android:textStyle="bold"
                android:visibility="invisible" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>