<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/linearlayout"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="        类别："
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />

        <TextView
            android:id="@+id/lb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="会议议题"
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="        名称："
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />

        <TextView
            android:id="@+id/mc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="会议议题"
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="        地址："
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />

        <TextView
            android:id="@+id/dz"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="会议议题"
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="容纳人数："
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />

        <TextView
            android:id="@+id/rnrs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="会议议题"
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="    投影仪："
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />

        <TextView
            android:id="@+id/tyy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="会议议题"
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="        备注："
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />

        <TextView
            android:id="@+id/bz"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="会议议题"
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="        状态："
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />

        <TextView
            android:id="@+id/zt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="会议议题"
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="        操作："
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" >

            <Button
                android:id="@+id/btn_apply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#FF0000"
                android:text="预约"
                android:textColor="@color/white"
                android:textSize="@dimen/text_middle_size"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_xiangxi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#FF0000"
                android:text="详细"
                android:textColor="@color/white"
                android:textSize="@dimen/text_middle_size"
                android:textStyle="bold"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>