<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >



    <TextView
        android:gravity="center_vertical"
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_popup_window_item_bg"
        android:paddingLeft="3dp"
        android:textColor="#000000"
        android:textSize="@dimen/text_big_size" />

</RelativeLayout>