<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="@drawable/btn" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="取消会议"
            android:textSize="@dimen/text_middle_size"
            android:textColor="#FFFFFF" />

        <ImageView
            android:id="@+id/iv_guanbi"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_margin="1dp"
            android:src="@drawable/delete" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp" >
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@drawable/btn" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="#CCCCCC"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:padding="3dp"
            android:text="会议议题："
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/tv_hyyt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                 android:textSize="@dimen/text_middle_size" 
                android:text="" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#CCCCCC"
            android:layout_marginTop="1dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:padding="3dp"
            android:text="取消原因："
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
            
            >

            <EditText
                android:id="@+id/edt_quxiao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
				android:gravity="left|top"
				android:minLines="6" 
				 android:textSize="@dimen/text_middle_size" 
                android:layout_marginRight="2dp"
               />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="#CCCCCC"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:padding="3dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
            android:text="通知方式:"
            android:textSize="@dimen/text_middle_size" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
			<CheckBox 
			    android:id="@+id/cb_send"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:checked="false"
                android:textColor="@color/black"
                android:textSize="@dimen/text_middle_size"
                android:text="短信发送" 
			    />
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
       
        android:orientation="horizontal" >
        
            <Button 
                android:layout_width="0dp"
				android:layout_weight="1"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="保存"
                />
            <Button 
                android:id="@+id/btn_baocun"
                 android:layout_width="0dp"
				android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="保存"
                android:textSize="@dimen/text_middle_size"
                />
            <Button 
                 android:layout_width="0dp"
				android:layout_weight="1"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="保存"
                />

            <Button
                android:id="@+id/btn_guanbi"
                android:layout_width="0dp"
				android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_middle_size"
                android:text="关闭" />
            <Button
               android:layout_width="0dp"
				android:layout_weight="1"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="关闭" />
        </LinearLayout>
</LinearLayout>