<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/linearlayout"
    android:orientation="vertical"
    android:padding="10dp" >

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="        序号："
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />

        <TextView
            android:id="@+id/xh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="会议议题"
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />
    </LinearLayout>
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="        标题："
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />

        <TextView
            android:id="@+id/bt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="会议议题"
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="        文号："
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />

        <TextView
            android:id="@+id/wh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="会议议题"
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="来文单位："
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />

        <TextView
            android:id="@+id/lwdw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="会议议题"
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />
    </LinearLayout>

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="    发起人："
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />

        <TextView
            android:id="@+id/fqr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="会议议题"
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />
    </LinearLayout>
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="    发起人："
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />

        <TextView
            android:id="@+id/fqr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="会议议题"
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="发起时间："
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />

        <TextView
            android:id="@+id/fqsj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="会议议题"
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="截止日期："
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />

        <TextView
            android:id="@+id/jzrq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="会议议题"
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="        状态："
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />

        <TextView
            android:id="@+id/zt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="会议议题"
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="        操作："
            android:textColor="@color/black"
            android:textSize="@dimen/text_middle_size" />

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" >

            <Button
                android:id="@+id/btn_check"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#FF0000"
                android:text="审核"
                android:textColor="@color/white"
                android:textSize="@dimen/text_middle_size"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_apply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#FF0000"
                android:text="查看"
                android:textColor="@color/white"
                android:textSize="@dimen/text_middle_size"
                android:textStyle="bold"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_applyes"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="查看流程步骤"
                android:textSize="@dimen/text_smaller_size"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>